server.port=2025
spring.datasource.url=jdbc:mysql://localhost:3306/ayurveda_category
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=pramod
spring.datasource.password=Pramodmumma@786
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

